
cursor_shape		Underline
cursor_underline_thickness 1
window_padding_width	20

# Special
foreground #d0ccd1
background #111010

# Black
color0 #343a53
color8 #343a53

# Red
color1 #ff0303
color9 #ff0303

# Green
color2  #00ff28
color10 #00ff28

# Yellow
color3  #c6e602
color11 #c6e602

# Blue
color4  #0028ff
color12 #0028ff

# Magenta
color5  #ff0076
color13 #ff0076

# Cyan
color6  #00fff6
color14 #00fff6

# White
color7  #c0caf5
color15 #c0caf5

# Cursor
cursor  #c0caf5
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #7aa2f7
selection_background #28344a
