
➵   ███╗░░░███╗░█████╗░██████╗░██╗░██████╗░█████╗░░█████╗░██╗░░░░░██████╗░███████╗██╗░░░██╗
➵   ████╗░████║██╔══██╗██╔══██╗██║██╔════╝██╔══██╗██╔══██╗██║░░░░░██╔══██╗██╔════╝██║░░░██║
➵   ██╔████╔██║███████║██████╔╝██║╚█████╗░██║░░╚═╝███████║██║░░░░░██║░░██║█████╗░░╚██╗░██╔╝
➵   ██║╚██╔╝██║██╔══██║██╔══██╗██║░╚═══██╗██║░░██╗██╔══██║██║░░░░░██║░░██║██╔══╝░░░╚████╔╝░
➵   ██║░╚═╝░██║██║░░██║██║░░██║██║██████╔╝╚█████╔╝██║░░██║███████╗██████╔╝███████╗░░╚██╔╝░░
➵   ╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚═╝╚═╝╚═════╝░░╚════╝░╚═╝░░╚═╝╚══════╝╚═════╝░╚══════╝░░░╚═╝░░░



INSTALACION DE BSPWM EN ARCH LINUX:

➵
➵
➵
➵
➵
➵





➵   ███╗░░░███╗░█████╗░██████╗░██╗░██████╗░█████╗░░█████╗░██╗░░░░░██████╗░███████╗██╗░░░██╗
➵   ████╗░████║██╔══██╗██╔══██╗██║██╔════╝██╔══██╗██╔══██╗██║░░░░░██╔══██╗██╔════╝██║░░░██║
➵   ██╔████╔██║███████║██████╔╝██║╚█████╗░██║░░╚═╝███████║██║░░░░░██║░░██║█████╗░░╚██╗░██╔╝
➵   ██║╚██╔╝██║██╔══██║██╔══██╗██║░╚═══██╗██║░░██╗██╔══██║██║░░░░░██║░░██║██╔══╝░░░╚████╔╝░
➵   ██║░╚═╝░██║██║░░██║██║░░██║██║██████╔╝╚█████╔╝██║░░██║███████╗██████╔╝███████╗░░╚██╔╝░░
➵   ╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚═╝╚═╝╚═════╝░░╚════╝░╚═╝░░╚═╝╚══════╝╚═════╝░╚══════╝░░░╚═╝░░░

